[tox]
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    {[testenv:flake8]commands}
    {[testenv:pydocstyle]commands}
    {[testenv:pylint]commands}

[testenv:flake8]
skip_install = true
commands=
    flake8 physalia-automators

[testenv:pylint]
commands =
    py.test --pylint --pylint-rcfile={toxinidir}/pylintrc -m pylint

[testenv:pydocstyle]
skip_install = true
commands =
    pydocstyle physalia-automators

[testenv:unittest]
commands =
    python -m unittest discover
