{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red36\green43\blue141;\red41\green101\blue168;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24860\viewh11700\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\

\f1\b\fs52 \expnd0\expndtw0\kerning0
Projects with tests
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
406 out of 1000 projects (41%).
\f0\fs24 \kerning1\expnd0\expndtw0 \
\

\f1\b\fs52 \expnd0\expndtw0\kerning0
Projects with unit tests
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
\
392 out of 1000 projects (41%).\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Projects using UI tests
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
154 out of 1000 projects (15%).\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Projects using cloud test services
\f2\b0\fs28 \expnd0\expndtw0\kerning0
\
29 out of 1000 projects (3%).
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Number of projects by framework
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic unknown.png \width9806 \height8294
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs28 \cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs44 \cf0 \cb1 \expnd0\expndtw0\kerning0
Conjecture\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs36 \cf0 \cb1 \expnd0\expndtw0\kerning0
Unit test\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
JUnit
\i0 \expnd0\expndtw0\kerning0
 is with no doubt the most used framework. This can be explained by the fact that Google recommends 
\i \expnd0\expndtw0\kerning0
Junit
\i0 \expnd0\expndtw0\kerning0
 for unit tests.\
In addition, other Android testing tools developed by Google (e.g., Espresso, and UIAuomator) rely on 
\i \expnd0\expndtw0\kerning0
JUnit
\i0 \expnd0\expndtw0\kerning0
 for the creation of tests.\
AndroidJunitRunnner is also very popular, since it allows to run unit tests on the device. This is the tool developed and recommended by Google and it is used not only for unit testing but also for other Google instrumentation frameworks.\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
UI tests\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Espresso is the clear winner. The main reasons for this probably rely on the fact that Google Docs and Tutorials for Android tests first introduce Espresso. One strong feature of Espresso is the fact that it only manipulates and asserts on the application UI while it is at rest. This is very handy and makes the creation of tests a lot easier, since other frameworks require using wait and poll mechanisms.\
\pard\pardeftab720

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Cloud test services\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Cloud test services are still very shy in the OSS world of Android apps. Only 3% (29 out of 1000) of apps use it. Google Firebase is the most popular, followed by Saucelabs. None of the other frameworks are being used by the the apps in this study.\
\
\
\pard\pardeftab720

\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Tests in projects by time since creation
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width9748 \height7084
}¬}
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs44 \cf0 \cb1 \expnd0\expndtw0\kerning0
Conjecture\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
There is an increasing trend of test usage in Android apps. Most ptojects with less than 2 years are using automated tests. In addition UI automation has became popular in the last year. Two considerations can be taken from this trend:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Test for Android apps are becoming more popular. Either because more tools are available or developers are more aware of the importance of using automated tests in their apps.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Projects have tests at the begining of the project, but as soons as they get more mature and complex, tests easily become obsolete and are difficult to maintain. Hence, tests tend to be removed from these projects.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
This last conjecture is very unlikely, since one could expect that some of these tests are simple or cover a stable part of the app's core, and thus could be kept in the project. Anyhow, we further analyse this data by restinging it to projects that were created before 2 years ago.\
Another conclusion from this visualization is that most projects that use UI automation also use unit test frameworks.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Projects that started 2 years ago by date time since last update
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width9864 \height7084
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
This visualization comprises only projects that are 2+ years old. It shows an increase interest on having automated tests in recent years.\
\
\
\pard\pardeftab720

\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Analysis of the impact of having tests in a project
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width9748 \height6840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Conjecture\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
This last histogram shows that most projects have a small number of stars. However, for projects with a bigger number of stars there are more projects with tests than without.\
\
\pard\pardeftab720

\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Contributors vs Tests
\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width9691 \height7084
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Conjecture\
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Projects that have tests have more contributors. This suggests that in order to get developers engaged to a project and willing to contribute, it is important that the project has tests.\expnd0\expndtw0\kerning0
\
The engagement of a community is very important in an Open Source project.\
\
\pard\pardeftab720

\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Google Play Rating
\b0\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width10252 \height7372
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Albeit the impact of the tests on rating is small. This impact grows as long as the number of ratings in the project increases. (Question: change this graph to mean diffference?)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width10137 \height8395
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
Projects with tests are have significantly higher rating:\
MannwhitneyuResult(statistic=43873.0, pvalue=0.020881059048314152).\
The plot above shows the mean average ratings for apps with at least a given number of downloads (given by x axis).\
Note that the x axis is in a non-linear scale (perhaps we should skip the Fives (50,500,5000) to make the plot easier to interpret).\
It reveals that in apps with more than 10M users this difference is more evident.\
\
Apps without tests are **more affected by corner cases** that are not being tested before deployment.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Coverage
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 7__#$!@%!#__unknown.png \width9748 \height6840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\b\fs52 \cf0 \expnd0\expndtw0\kerning0
Conjecture\cf3 \expnd0\expndtw0\kerning0
\'b6\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf0 \cb0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
Only 19 projects are using a Coverage online service (Codecov or Coderalls). From these 19, only 4 have coverage above 80%. Projects with coverage are more likely to be popular on Github. The difference of user's ratings on Google Play was not significant, due to the small number of apps using online coverage on google Play (N=12).\
\
\
}